/**index.wxss**/
.slide-image{
  width: 100%;

}
.swiper{
  height: 234rpx;
}
.icon_view{
  /* width: 100%; */
  padding: 20rpx 10rpx;
  /* padding-top: -10rpx; */
  transform: translateY(-8rpx);
  background:white;
  display: flex;
  align-content: space-around;
  justify-content: space-around;
  border-radius:15rpx 15rpx 0 0; 
 flex-wrap: wrap;
 z-index: 2;

}
.icon_view>view{
  width: 20%;
}
.icon_view>view>image{
  width: 80rpx;
  height: 80rpx;
}
.icon_text{
  text-align: center;
   font-size: 22rpx;
  color: #525050;
  
}
.icon_image{
  text-align: center;
  padding: 10rpx 0;
}
.duoduo{
  width: 180rpx;
  height: 30rpx;
  padding-right: 10rpx;
}
.fast_view{
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
  /* height: 50rpx; */
}
.fast_view>text{
  font-size: 22rpx;
  width: 100rpx;
}
.text_swiper{

  height: 30rpx;
  width: 100%;
  font-size: 22rpx;
 line-height: 30rpx;
  color: #474343;
  /* margin-bottom: 18rpx; */
}
.hot_text{
  color: #f23030;
  padding-right: 20rpx;
   font-size: 22rpx;
}
.space_view{
  width: 100%;
  height: 20rpx;
  background: #f6f6f6;
  /* margin-top: 20rpx; */
}
.prize{
  margin-top: 10rpx;
}
.prize>image:first-child{
  width: 50%;
  height: 240rpx;
}
.prize>image:nth-child(2){
   width: 25%;
  height: 240rpx;
}
.prize>image:last-child{
  width: 25%;
  height: 240rpx;
}

/* 秒杀字体 */
.SecKill{
  display: flex;
  justify-content: space-between;
  padding: 0 10rpx;
  align-items: center;
  
}
.font1{
  font-size: 32rpx;
  font-weight: bold;
  color: red;
}
.font2{
  font-size: 24rpx;
  vertical-align: middle;
   font-weight: bold;
  padding: 0 16rpx;
   color: #252525;
  
}
.font3{
  font-size: 24rpx;
  vertical-align: middle;
  color: red;
  
}
.font4{
  font-size: 22rpx;
 color: red;
 vertical-align: middle;
 padding: 0 10rpx;
  
}
.font5{
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}
.font6{
  font-size: 28rpx;
  font-weight: bold;
 color: red;
}
.font7{
  font-size: 22rpx;
 color: #646060;
 text-decoration: line-through;
}
.SecKill_img{
  width: 80%;
  /* height: 100%； */
  /* height: 120rpx; */
}
.SecKill_view{
  text-align: center;
  margin: 26rpx 0;
}

.start_learn{
  width: 100%;
}
.groom{
  background: #f9f9f9;
  margin-top: 20rpx;
}
.groom>image{
  width: 100%;
}

.groomGoods{
  display: flex;
  flex-wrap: wrap;

}
.groom_view{
  width: 50%;
  box-sizing: border-box;
  border: 1px solid #f3f3f3;
  border-collapse: collapse;
}
.groomImg{
  width: 100%;
}
.font8{
  overflow : hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
font-size: 24rpx;
color: #444242;
}
.font9{
  padding: 10rpx 0; 
  color: #f23030;
  font-size: 30rpx;
}
.font9>text{
  font-size: 26rpx;
}
.goodName{
  padding:  0 8rpx 20rpx;
}
.font10{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.font10>view:first-child{
    font-size: 20rpx;
    color: #9b9a9a;
}
.font10>view:last-child{
   font-size: 22rpx;
   color: #5e5c5c;
   border: 1px solid #cdcdcd;
   padding: 0 6rpx;
   border-radius: 6rpx;
}
.hehe{
  margin: 40rpx auto 0 !important;
  /* padding: 10rpx 0  0; */
  font-size: 24rpx;
}



/*   搜索框 */

.search_box{
  top: 0;
  width: 100%;
  text-align: center;
  position: fixed;
  padding: 12rpx 0;
    transition: all 3s inherit;
}
.upload{
    top: 0;
  width: 100%;
  text-align: center;
  position: absolute;
  padding: 12rpx 0;
    transition: all 3s inherit;

}
.search_view{
 margin: 0 auto;
  width: 90%;
  border-radius: 40rpx;
  padding: 12rpx 0; 
  font-size: 26rpx;
  color: #7e7d7d;
  transition: all 3s inherit;
  }

.search{
  vertical-align: middle;
  width: 30rpx;
}

.scrollBox{
background: white;
transition: all 3s inherit;
}
.initBox{
background: transparent;
transition: all 3s inherit;
}
.scrollView{
   background: rgb(238, 237, 237);
   transition: all 3s inherit;
}
.initView{
    background: rgba(250, 250, 250, 0.8);
    transition: all 3s inherit;
}
